# PokeAPI

./: AnimeAPI.sln  PokeAPI.sln  README.md
Controller.Test/: AuthenticationControllerTests.cs  Controller.Test.csproj
PokeAPI/: Program.cs  Startup.cs
PokeAPI/Controllers/: ValuesController.cs
PokeAPI/Properties/: launchSettings.json
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Controllers/: AnimeController.cs  AuthenticationController.cs  ValuesController.cs
src/API/Helpers/: AutoMapperConfiguration.cs  DependencyRegistrationExtensions.cs  ModelStateDictionaryExtensions.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/BLL/: BLL.csproj
src/BLL.Test/: AuthenticationManagerUnitTests.cs  BLL.Test.csproj
src/BLL/Anime/: AnimeManager.cs
src/BLL/Anime/Interfaces/: IAnimeManager.cs
src/BLL/Anime/ViewModels/: PokemonListViewModel.cs
src/BLL/Authentication/: AuthenticationManager.cs
src/BLL/Authentication/Interfaces/: IAuthenticationManager.cs
src/BLL/Authentication/Options/: JwtIssuerOptions.cs
src/BLL/Authentication/ViewModels/: AuthenticationResultViewModel.cs  RegisterViewModel.cs  UserCredentialsViewModel.cs
src/BLL/AutoMapper/: AnimeMappings.cs  AutoMapperConfiguration.cs  PokemonMappings.cs
src/BLL/Exceptions/: UserActionException.cs
src/BLL/Extensions/Date/: EpoxTimeExtensions.cs
src/BLL/Extensions/Dictionary/: IdentityResultExtensions.cs
src/BLL/Extensions/Identity/: ClaimsIdentityExtensions.cs
src/BLL/Extensions/Logging/: ILoggerExtensions.cs
src/BLL/Pokemon/: PokemonManager.cs
src/BLL/Pokemon/Interfaces/: IPokemonManager.cs
src/BLL/Pokemon/ViewModels/: PokemonListViewModel.cs
src/BLL/Seed/: SeedManager.cs
src/BLL/Seed/Interfaces/: ISeedManager.cs
src/DAL/: DAL.csproj  DAL_Database.csproj
src/DAL/AutoMapper/: AnimeMappings.cs  IDataAccessMapper.cs  PokemonMappings.cs
src/DAL/Constants/: ConnectionStringContants.cs
src/DAL/DTO/: Anime.cs  ListAnime.cs  PokemonListDto.cs  SearchAnime.cs
src/DAL/DTO/Abstract/: BaseAnime.cs
src/DAL/Dapper/Base/: BaseQueryHandler.cs  PaginatedQuery.cs
src/DAL/Dapper/Enums/: AnimeAgeRatingEnum.cs  AnimeTypeEnum.cs
src/DAL/Dapper/Helpers/: QueryParentChild.cs
src/DAL/Dapper/Interfaces/: IAnimeRepository.cs
src/DAL/Dapper/Queries/: AnimeQuery.cs  SearchAnimeQuery.cs
src/DAL/Dapper/QueryHandlers/: AnimeQueryHandler.cs  SearchAnimeQueryHandler.cs
src/DAL/Dapper/Repositories/: AnimeRepository.cs  BaseRepository.cs
src/DAL/DbContext/: PokeContext.cs
src/DAL/DbContext/Entities/: Pokemon.cs  User.cs
src/DAL/DbContext/Interfaces/: IPokemonRepository.cs
src/DAL/DbContext/Repositories/: PokemonRepository.cs
src/DAL/Ef/: EfContext.cs
src/DAL/Ef/Entities/: User.cs  UserAnime.cs
src/DAL/Ef/Enums/: AnimeTypeEnum.cs
src/DAL/Ef/Interfaces/: IUserAnimeRepository.cs
src/DAL/Ef/Repositories/: UserAnimeRepository.cs
src/DAL/Json/: PokeApiRepository.cs
src/DAL/Json/Entities/: PokemonApiJson.cs
src/DAL/Json/Interfaces/: IPokeApiRepository.cs
src/DAL/Migrations/: 20170314213915_Initial.Designer.cs  20170314213915_Initial.cs  20170319174931_AddedFirstAndLastName.Designer.cs  20170319174931_AddedFirstAndLastName.cs  20170327190703_AddPokemonEntity.Designer.cs  20170327190703_AddPokemonEntity.cs  20170327191150_AddedClusteredIndexOnPokemonEntity.Designer.cs  20170327191150_AddedClusteredIndexOnPokemonEntity.cs  20170423194645_ConvertedToAnime.Designer.cs  20170423194645_ConvertedToAnime.cs  PokeContextModelSnapshot.cs
src/PokeAPI/: PokeAPI.csproj  Startup.cs  appsettings.json
src/PokeAPI/Controllers/: AuthenticationController.cs  PokeController.cs  ValuesController.cs
src/PokeAPI/Helpers/: AutoMapperConfiguration.cs  DependencyRegistrationExtensions.cs  ModelStateDictionaryExtensions.cs
src/PokeAPI/Middleware/: ErrorHandlingMiddleware.cs
src/PokeAPI/Properties/: launchSettings.json
test/BLL.Test/: AuthenticationManagerUnitTests.cs  BLL.Test.csproj
test/BLL.Test/Helpers/: ExpectedUserActionException.cs
test/Controller.Test/: AuthenticationControllerTests.cs  Controller.Test.csproj
test/Shared.Test/: Shared.Test.csproj
test/Shared.Test/Helpers/: ExpectedUserActionException.cs
